<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/Digit7"
                android:text="7"
                style="@style/button_calculator" />
            <Button
                android:id="@+id/Digit8"
                android:text="8"
                style="@style/button_calculator" />
            <Button
                android:id="@+id/Digit9"
                android:text="9"
                style="@style/button_calculator" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/Digit4"
                android:text="4"
                style="@style/button_calculator" />
            <Button
                android:id="@+id/Digit5"
                android:text="5"
                style="@style/button_calculator" />
            <Button
                android:id="@+id/Digit6"
                android:text="6"
                style="@style/button_calculator" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/Digit1"
                android:text="1"
                style="@style/button_calculator" />
            <Button
                android:id="@+id/Digit2"
                android:text="2"
                style="@style/button_calculator" />
            <Button
                android:id="@+id/Digit3"
                android:text="3"
                style="@style/button_calculator" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/Point"
                android:text="."
                style="@style/button_calculator" />
            <Button
                android:id="@+id/Digit0"
                android:text="0"
                style="@style/button_calculator" />
            <Button
                android:id="@+id/Equal"
                android:text="="
                style="@style/button_calculator" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <Button
            android:id="@+id/Delete"
            android:text="DEL"
            style="@style/button_calculator" />
        <Button
            android:id="@+id/Devide"
            android:text="/"
            style="@style/button_calculator" />
        <Button
            android:id="@+id/Muliply"
            android:text="*"
            style="@style/button_calculator" />
        <Button
            android:id="@+id/Minus"
            android:text="-"
            style="@style/button_calculator" />
        <Button
            android:id="@+id/Plus"
            android:text="+"
            style="@style/button_calculator" />
    </LinearLayout>
</LinearLayout>